mysql.url=jdbc:mysql://127.0.0.1:3306/mdbs
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root

redis.hostName=localhost
redis.port=6379
redis.timeout=10000
redis.password=root
redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.minIdle=50
redis.pool.maxWait=50000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

